xigongdaEricyang/cherry-pick-robot/action.yml
name: 'Nebula Cherry Pick Robot'
author: rivery.wang
description: 'Create pr to target branch when this pr has special label'
inputs:
  repo_token:
    description: 'repository token to access the codebase'
    required: true
  pr_label:
    description: 'which label to auto create pr'
    default: '^v[0-9]*\.[0-9]*(.[0-9])?-cherry-pick$'
    required: true
  auto_merge:
    description: 'Should auto merge when creating the new pr?'
    required: true
  submodule_path:
    description: 'Does repo contain submodule '
    required: false
  pr_num:
    description: 'Specificy pr num to cherry pick current pr'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'refresh-cw'
  color: 'yellow'

vesoft-inc/nebula-docs-cn/.github/workflows/auto_cherry_pick.yml
- name: auto cherry pick
  uses: xigongdaEricyang/cherry-pick-robot@for-doc
  with:
      repo_token: ${{ secrets.GITHUB_TOKEN }}
      pr_label: ${{ github.event.inputs.pr_label }}
      #pr_num: ${{ github.event.pull_request.number }}
      auto_merge: false