xigongdaEricyang/cherry-pick-robot/action.yml
name: 'Nebula Cherry Pick Robot'
author: rivery.wang
description: 'Create pr to target branch when this pr has special label'
inputs:
  from_repo:
    description: 'from repository to current'
    required: true
  repo_token:
    description: 'repository token to access the codebase'
    required: true
  pr_label:
    description: 'which label to auto create pr'
    required: true
  submodule_path:
    description: 'Does repo contain submodule '
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: 'refresh-cw'
  color: 'yellow'

vesoft-inc/nebula-dashboard/.github/workflows/cherry-pick.yml
- name: auto cherry pick
  uses: xigongdaEricyang/cherry-pick-robot@with-python
  with:
      repo_token: ${{ secrets.CLOUD_GH_PAT }}
      pr_label: ^v[0-9]*\.[0-9]*-cherry-pick$